{
  "name": "squadly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix client run dev\" \"npm --prefix server run dev\"",
    "start": "npm --prefix server run start"
  },
  "dependencies": {
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
